<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Menu</title>
  <link rel="stylesheet" type="text/css" href="./css/normalize.css"/>
</head>
<style>
  :root {
    user-select: none;
    max-width: 228px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 8px 0;
    font-size: 16px;
  }

  .divider {
    height: 1px;
    background: rgba(0,0,0,0.15);
    margin: 0.250rem 0;
  }

  .action {
    color: #000;
    padding: 0.500rem 1.5rem;
    font-size: 0.750rem;
    line-height: 1.2;
    display: block;
    text-decoration: none;
    cursor: default;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 256px;
  }

  .action.sortable-ghost {
    visibility: hidden;
  }

  .action:hover {
    background-color: #f2f5f7;
  }

  .action .favicon {
    width: 16px;
    height: 16px;
    display: inline-block;
    vertical-align: text-top;
    margin-right: 0.5rem;
  }
</style>
<body>
  <div class="action">
    New Tab
  </div>
  <div class="action">
    New Window
  </div>
  <div class="divider"></div>
  <div class="action">
    History
  </div>
  <div class="action">
    Downloads
  </div>
  <div class="action">
    Bookmarks
  </div>
</body>
</html>
